int main() {
    int n = 10, value, a[10] = { 1, 2, 3, 4, 5, 6 ,7 , 8, 9, 10 };
    cin >> value;

    /*
     (l; r]
     Если много ответов - первый подходящий
     Если нет ответа - первый больший

     Находит первый элемент больший либо равный данному
     */

    int l = -1, r = n - 1;
    while(l < r - 1) {
        int m = (l + r) / 2;
        if (a[m] < value)
            l = m;
        else
            r = m;
    }
    cout << r;

    /*
    [l; r)
    Если много ответов - последний подходящий
    Если нет ответа - последний больший

    Находит первый элемент меньший либо равный данному
    */

    int l1 = 0, r1 = n;
    while(l1 < r1 - 1) {
        int m = (l1 + r1) / 2;
        if (a[m] <= value)
            l1 = m;
        else
            r1 = m;
    }
    cout << l;

    return 0;
}